Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 (ID=0x1004)
    Vendor:   NVIDIA
    VRAM:     3039 MB
    Driver:   21.21.13.6909
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ATBrackeys\Desktop\Projects\LudumDare37_Maniac\Builds\Windows\x86\Maniac Inc_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ATBrackeys\Desktop\Projects\LudumDare37_Maniac\Builds\Windows\x86\Maniac Inc_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ATBrackeys\Desktop\Projects\LudumDare37_Maniac\Builds\Windows\x86\Maniac Inc_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\ATBrackeys\Desktop\Projects\LudumDare37_Maniac\Builds\Windows\x86\Maniac Inc_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\ATBrackeys\Desktop\Projects\LudumDare37_Maniac\Builds\Windows\x86\Maniac Inc_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ATBrackeys\Desktop\Projects\LudumDare37_Maniac\Builds\Windows\x86\Maniac Inc_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ATBrackeys\Desktop\Projects\LudumDare37_Maniac\Builds\Windows\x86\Maniac Inc_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ATBrackeys\Desktop\Projects\LudumDare37_Maniac\Builds\Windows\x86\Maniac Inc_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ATBrackeys\Desktop\Projects\LudumDare37_Maniac\Builds\Windows\x86\Maniac Inc_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ATBrackeys\Desktop\Projects\LudumDare37_Maniac\Builds\Windows\x86\Maniac Inc_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ATBrackeys\Desktop\Projects\LudumDare37_Maniac\Builds\Windows\x86\Maniac Inc_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\ATBrackeys\Desktop\Projects\LudumDare37_Maniac\Builds\Windows\x86\Maniac Inc_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.036 seconds
Platform assembly: C:\Users\ATBrackeys\Desktop\Projects\LudumDare37_Maniac\Builds\Windows\x86\Maniac Inc_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ATBrackeys\Desktop\Projects\LudumDare37_Maniac\Builds\Windows\x86\Maniac Inc_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.259216 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.364911 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 902.
Total: 0.641968 ms (FindLiveObjects: 0.043164 ms CreateObjectMapping: 0.032176 ms MarkObjects: 0.560741 ms  DeleteObjects: 0.005493 ms)

Spawning wave 0 - Count: 5 - Interval: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Wave 0 complete!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawning wave 1 - Count: 8 - Interval: 1.879684
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Wave 1 complete!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawning wave 2 - Count: 10 - Interval: 1.428244
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Wave 2 complete!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawning wave 3 - Count: 13 - Interval: 1.267199
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.120537 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 907.
Total: 0.635297 ms (FindLiveObjects: 0.058075 ms CreateObjectMapping: 0.038455 ms MarkObjects: 0.533665 ms  DeleteObjects: 0.004708 ms)

Spawning wave 0 - Count: 5 - Interval: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 6 worker threads for Enlighten.
  Thread -> id: 6448 -> priority: 1 
  Thread -> id: 6d04 -> priority: 1 
  Thread -> id: 6038 -> priority: 1 
  Thread -> id: 2290 -> priority: 1 
  Thread -> id: 68c4 -> priority: 1 
  Thread -> id: 6848 -> priority: 1 
